@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0c0e3f;
} 

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
}

li{
    list-style: none;
}
/* ==================headerStart====================== */
/* header {
  padding: 10px 34px;
  margin: 22px 0px;
  position:absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}




.logo {
  width: 300px;
}

.links {
  margin-left: 22px;
}

.links a {
  padding: 12px;
  margin: 0 20px;
}

.links a:hover {
  color: #facb3c;
  transition: 0.3s;
} */

/* =================headerEnd========================= */
/* toggle======================== */
#header img{
  width: 250px;
  /* height: 50px; */
    /* color: black; */
    background: none;
    border-radius: 12px;
}
 

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 25px 80px;
  height: 85px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: relative;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}
/* ========================bannerStart==================== */

.banner-container {
  position: relative;
  overflow: hidden;
}

.banner-container img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;

  transition: transform ease-in-out;
  transform: scale(1.2);
}

.banner-container img.active {
  opacity: 1;
  transform: scale(1);
}

.banner-container img {
  object-fit: cover;
}
.banner-img {
  overflow: hidden;
  filter: opacity(50%);
}
.banner-img img {
  animation: sliderZoom 12s linear infinite;
}

@keyframes sliderZoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.2);
  }
}

.tagline {
  margin: 1rem 0;
  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 2.40rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.tagline-h2 {
margin-top: 20px;
margin-left: 100px;
}
.clr:hover {
  color: #facb3c;
}


/* =============================bannerEnd====================== */

.group-btn {
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #facb3c;
  padding: 16px 34px;
  margin: .5rem 7rem;
  transform: translateY(-120%);
}

.dedicated-btn {
  display: flex;
  align-items: center;
}
.dedicated-btn p {
  font-size: 1.4rem;
}

.dedicated-btn i {
  padding-right: 12px;
  font-size: 26px;
}
.dedicated-btn .check-icon {
  padding-left: 12px;
}

.dedicated-btn a {
  font-size: 1.4rem;
}

/* ==================sales================== */
/* .sales-container{
    background: #fff;
    margin: 8rem 7.6rem;
    padding: 24px 34px;
    
}

.sales-content .sales-outsourcing{
font-size: 18px;
padding: .8rem 0;
}


.sales-content .sales-para{
    padding: .8rem 0;
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.sales-content .btn{
padding: 12px 24px;
border-radius: 12px;
cursor: pointer;
border: none;
background-color: blueviolet;
color: white;
font-size: 16px;
} */



/* ===============================why choose us?================ */

.choose-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-content {
  margin: 2rem 4rem;
  padding: 3rem 2rem;
}

.image-content:hover {
  animation: sliderZoom 12s linear infinite;
}

@keyframes sliderZoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.2);
  }
}


.choose-content {
  margin: 2rem .5rem;
  padding: .5rem 0;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
}

.choose-content h1{
  margin: 1rem 1.5rem;
  color: #d5473f;
  padding: 0;
  text-align: center;
  text-decoration: none;
}

.choose-content h1:hover{
  color: #facb3c;
}

.choose-content p{
  font-weight: 200;
  margin: 0 .5rem;
  padding: 0 .2rem;
}

.choose-content button {
  font-size: .9rem;
  font-weight: 700;
  margin: 3.5rem 3rem;
  padding: 0;
  display: inline-block;
  justify-content: space-between;
  /* align-items: ; */
  text-align: start;
  color: antiquewhite;
  background: none;
  border: none;
  text-decoration: none;
}

.choose-content button:hover{
  text-decoration: dotted;
  color: #facb3c;
}

/* =======================Focused sector container================== */

.section-space {
  margin: 4rem 7.6rem;
}

.selling-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.selling-content {
  text-align: center;
  margin: 25px auto;
  color: #fff;
}
.selling-content h2 {
  font-size: 32px;
  padding: 12px 0;
  font-weight: 400;
  
}
.selling-content p {
  font-size: 18px;
  padding: 12px 0;
}


.selling-card {
  flex: 1 1 21rem;
  display: flex;
  flex-direction: column;
  align-self: normal;
  background: #89ca28;
  opacity: 100%;
  text-shadow: #6c6c6c;
  padding: 12px 26px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 0 15px lightblue;
  filter: grayscale(100%);
}

.selling-card:hover 
{
  opacity: 90%;
  filter: grayscale(0%);
  transition: transform ease-in-out;
  transform: scale(1.2);
  transform: translateY(-10%);
}

.selling-card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 22px; */
}

.selling-card p {
  padding: 24px 0;
  line-height: 28px;
  font-size: 18px;
}
.selling-card p:hover {
  font-weight: 500;
  color: #fff;
}

.selling-card .selling-btn {
  width: 120px;
  padding: 11px 22px;
  border: none;
  color: white;
  background-color: blueviolet;
  border-radius: 8px;
  margin-top: 12px;
  cursor: pointer;
  /* display: inline-block; */
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: 10px;
}

/* ==============================clients==================== */
.single-logo {
  width: 100px;
}
.brand-carousel {
  background: transparent;
}
.owl-dots {
  text-align: center;
  margin-top: 7%;
}
.owl-dot {
  display: inline-block;
  height: 12px !important;
  width: 12px !important;
  background-color: #878787 !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
}
.owl-dot.active {
  background-color: #29487a !important;
}

@media only screen and (max-width: 600px) {
  .single-logo {
    margin-left: 36px !important;
  }
  .accordion button {
    font-size: 16px !important;
    line-height: 26px !important;
  }

  .accordion button .icon {
    top: 35% !important;
    width: 38px !important;
    height: 32px !important;
  }
}


/* ============================clients==================== */
.clients {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1rem 0;
  padding: .5rem 0;
  height: 2rem;
  /* text-decoration: underline; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #facb3c;
}

/* ==================footer==================== */
footer {
    /* background-color: #f4f6f7; */
    color: #fff;
    margin: 2rem 1.5rem;
    padding: 0 2rem;
  }
  footer .logo img{
    width: 22rem;
    height: 5.5rem;
  }
  
  footer .row-one {
    margin: 0 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  footer .row-one .logo-links{
    padding-left: 86px;
  }
  
  footer .row-one ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  footer .row-one ul a {
    padding-right: 20px;
    font-size: 26px;
    /* color: #6c6c6c; */
  }
  
  footer .second-row {
    margin: 2rem 0;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  footer .second-row h6 {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #6c6c6c;
    padding-bottom: 15px;
  }
  
  footer .second-row li {
    list-style:disc;
    margin: 1rem 0;
    padding-bottom: 12px;
  }
  
  footer .second-row li a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }
  
  footer .second-row .first-row:nth-child(4) {
    max-width: 300px;
  }
  
  footer .second-row .newsletter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5px;
  }
  
  footer .second-row .newsletter input {
    width: 100%;
    height: 44px;
    border-radius: 50px;
    padding: 0 24px;
    border: 0;
    background-color: rgba(33, 33, 33, 0.12);
    font-weight: 500;
    outline: none;
  }
  
  footer .second-row .newsletter input:placeholder {
    opacity: 1;
  }
  
  footer .second-row .newsletter button {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0;
    font-size: 20px;
    background-color: none;
    cursor: pointer;
  }
  
  footer .second-row .text {
    margin-top: 16px;
  }
  /* =====================copyrights================= */

   .copyright {
    margin: 1rem 4.2rem;
    padding: 1rem 5rem;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    border-bottom: #6c6c6c;
    border-top: #6c6c6c;
  }



  /* ===================About Us Page =================== */

.team {
  margin: 5rem 3.5rem;
  margin-bottom: 3rem;
  padding: 2rem 2rem;
  border: #000 solid 2px;
}


.team p {
    margin: 1rem 1rem;
}
.team:hover{
    background: #3996c8;
    font-weight: 300;
}

.trusted {
    margin: 3.5rem 3.5rem;
    padding: 2rem 2rem;
    border: #000 solid 2px;
}

.trusted p {
  margin: 1rem 1rem;
}
.trusted:hover {
  background: #3996c8;
  font-weight: 300;
}
.maximize {
  margin: 3.5rem 3.5rem;
  padding: 2rem 2rem;
  border: #000 solid 2px;
}

.maximize p {
  margin: 1rem 1rem;
}
.maximize:hover {
  background: #3996c8;
  font-weight: 300;
}
/* ==================section2--============ */
.ludo-heading {
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d0423b;
}

.ludo-heading:hover {
    color: #facb3c;
} */
.ludo {
    margin-top: auto;
}


/* ====================================founder section===================== */
.anand {
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 3.5rem;
    padding: 2rem 2rem;
    border: #000 solid 2px;
}
.anand .founder-heading {
  width: 25%;
  color: #fff;
  font-weight: 200;
}
.anand p{
  width: 70%;
}
.anand:hover {
  background: #3996c8;
}
.shikha {
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 3.5rem;
    padding: 2rem 2rem;
    border: #000 solid 2px;
    margin-bottom: 4rem;
}
.shikha .founder-heading {
  width: 25%;
  color: #fff;
}
.shikha p{
  width: 70%;
}
.shikha:hover {
  background: #3996c8;
}


/* ================================About us End=============================== */

/* ======================================Start service Page============================= */
.services {
  margin: 3rem 3.5rem;
  padding: 2rem 2.5rem;
  color: #fff;
}
.capital-infusion h3{
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.capital-infusion p {
  margin-top: 1rem;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right img {
  width: 30%;
  margin: 0 1rem;
  padding: 0 .5rem;
}
.right div {
  width: 70%;
  margin: 0 1rem;
  padding: 0 .5rem;
}
.why-ludo {
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.why-ludo p {
  margin-top: 1rem;
}



















/* ==========================================End Service Page================================= */



/* ===============================================Start Sisiter Concern Page==================== */
.emoo {
  margin: 7rem 4rem;
  padding: 3rem 2rem;
  box-sizing: border-box;
  border: .5px solid #facb3c;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.name {
  margin-top: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3997c9;
}
.pic {
  width: 50%;
  margin: 0 2rem;
  padding: .5rem 1.5rem;
}

.pic:hover {
animation: sliderZoom 12s linear infinite;
}

@keyframes sliderZoom {
0% {
  transform: scale(1);
}
50% {
  transform: scale(1.1);
}
100% {
  transform: scale(1.2);
}
}

.details li {
  margin: 0 1.3rem;
  padding: 0 .5rem;
 list-style-type: disc;
 /* background: #facb3c; */
}



/* =================================End Sisiter Concern page=========================== */



/* ====================================Sector Page Start===================================== */

#ourclients {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background:none;
  padding-bottom:30px;
  height:150px;
  }
  #ourclients .clients-wrap {
  display: block;
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
  }
  #ourclients .clients-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  }
  #ourclients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 220px;
  height: 90px;
  line-height: 10px;
  text-align: center;
  }
  #ourclients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  width:150px;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
  }
  #ourclients h3{
  border-bottom:2px solid #3399ff;
  width:150px;
  padding:10px;
  }
  
.sectors {
  margin: 9rem 4rem;
  padding: 3rem 2rem;
  box-sizing: border-box;
  border: .5px solid #facb3c;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading-first{
  width: 30%;
  margin: auto;
  padding: auto;
  font-size: 70px;
  font-weight: bold;
  font-style: italic;
  color: #facb3c;
}
.heading-first:hover {
  color: #fff;
}
.details{
  width: 70%;
}
.details:hover {
  color: #facb3c;
}
.second {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ev {
  font-size: 50px;
}
.auto{
  font-size: 50px;
}



/* ================================================Sector Page End========================== */



/* =======================================Contact Page Start============================== */

.contact{
  margin-top: 4rem;
  /* margin: 0 2rem; */
  padding: 3rem 2rem;
  box-sizing: border-box;
}
.contact:hover {
  color: #e0b644;
}
.head {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: #fff;
}

.head:hover {
  color: #e0b644;
}

.group {
  margin-bottom: 20px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group:hover {
  color: #e0b644;
}


.timing {
  color: #fff;
  margin: 0rem 1.5rem;
  padding: 1.5rem 1rem;
  display: block;
  box-sizing: border-box;
  border: 1.5px dotted #fff;
}

.timing:hover {
  color: #e0b644;
}


.email {
  color: #fff;
  margin: 0rem 1.5rem;
  padding: 1.5rem 1rem;
  display: block;
  box-sizing: border-box;
  border: 1.5px dotted #fff;
  cursor: pointer;
}

.email:hover {
  color: #e0b644;
}


.add {
  color: #fff;
  margin: 0rem 1.5rem;
  padding: 1.5rem 1rem;
  display: block;
  box-sizing: border-box;
  border: 1.5px dotted #fff;
}

.add:hover {
  color: #e0b644;
}
.faq {
  margin: 3rem 2.5rem;
  padding: 1rem 1.5rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}


.ques {
  width: 50%;
  display: block;
  box-sizing: border-box;
  border: 1.5px solid #fff;
  margin: 0 .5rem;
  padding: 1rem 1.5rem;
}

.ques:hover {
  color: #e0b644;
}

.ask {
  margin-bottom: 8px;
}
.p-team {
  width: 50%;
  display: block;
  box-sizing: border-box;
  border: 1.5px solid #fff;
  margin: 0 .5rem;
  padding: 1rem 3rem;
}
.p-team h4 {
  margin-bottom: 8px;
}

.p-team:hover {
  color: #e0b644;
}


/* ==============================================End Contact Form============================= */

  @media (max-width: 799px) {
    
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
    }
  
    #navbar.active {
      right: 0px;
    }
  
    #navbar li {
      margin-bottom: 25px;
    }
  
    #mobile {
      display: flex;
      align-items: center;
    }
  
    #mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
  
    #close {
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }
  }

  @media (max-width: 477px) {
    
    #header {
      padding: 10px 30px;
    }
  }






  